# FLY-MD

./: FLY-MD.md  pom.xml
common/: pom.xml
common/src/main/java/com/fly/common/: StartUp.java
common/src/main/java/com/fly/common/annotation/: ExceptionCode.java  NotResponseBody.java
common/src/main/java/com/fly/common/astruction/: DefineTransactionManager.java
common/src/main/java/com/fly/common/codeGeneration/: GeneratorDataSourceCode.java  GeneratorDataSourceUtil.java  YmlConfig.java
common/src/main/java/com/fly/common/config/: ExceptionControllerAdvice.java  RedisConfig.java  ResponseControllerAdvice.java  WebSecurityConfig.java
common/src/main/java/com/fly/common/enums/: ResultCode.java
common/src/main/java/com/fly/common/enums/dataBase/: DataBaseType.java
common/src/main/java/com/fly/common/model/entity/: BaseEntity.java  UserEntity.java
common/src/main/java/com/fly/common/model/entity/authenticate/: UserEntity.java
common/src/main/java/com/fly/common/model/entity/dataBase/: DataBase.java  DataBaseLink.java
common/src/main/java/com/fly/common/model/entity/system/: BaseEntity.java
common/src/main/java/com/fly/common/model/param/: LoginParam.java  RegisterParam.java  UserParam.java
common/src/main/java/com/fly/common/model/param/authenticate/: LoginParam.java  RegisterParam.java  UserParam.java
common/src/main/java/com/fly/common/model/vo/: ResultVo.java  UserVo.java
common/src/main/java/com/fly/common/model/vo/authenticate/: UserVo.java
common/src/main/java/com/fly/common/model/vo/system/: ResultVo.java
common/src/main/java/com/fly/common/security/: JwtManager.java
common/src/main/java/com/fly/common/security/exception/: APIException.java  ApiException.java
common/src/main/java/com/fly/common/utils/: IdGen.java  YamlPropertySourceFactory.java  YmlPropertySourceFactory.java
common/src/main/resources/: generator.properties  redisConfiguration.yml
server/: pom.xml
server/src/main/java/com/fly/server/: Application.java
server/src/main/java/com/fly/server/Authenticate/controller/: LoginAndRegisterController.java  SpringSecurityTestController.java  ValidateController.java
server/src/main/java/com/fly/server/Authenticate/mapper/: UserMapper.java
server/src/main/java/com/fly/server/Authenticate/service/: UserService.java
server/src/main/java/com/fly/server/Authenticate/service/impl/: UserServiceImpl.java
server/src/main/java/com/fly/server/audit/astruction/: AuditAspect.java  AuditTagAnnotation.java
server/src/main/java/com/fly/server/audit/controller/: AuditRecordAuditController.java  AuditResultAuditController.java
server/src/main/java/com/fly/server/audit/entity/: AuditRecordAudit.java  AuditResultAudit.java
server/src/main/java/com/fly/server/audit/enums/: DataStatusEnum.java  OperatorTypeEnum.java
server/src/main/java/com/fly/server/audit/mapper/: AuditRecordAuditMapper.java  AuditResultAuditMapper.java
server/src/main/java/com/fly/server/audit/service/: AuditRecordAuditService.java  AuditResultAuditService.java
server/src/main/java/com/fly/server/audit/service/impl/: AuditRecordAuditServiceImpl.java  AuditResultAuditServiceImpl.java
server/src/main/java/com/fly/server/authenticate/controller/: LoginAndRegisterController.java  SpringSecurityTestController.java  UserController.java  ValidateController.java
server/src/main/java/com/fly/server/authenticate/entity/: UserEntity.java
server/src/main/java/com/fly/server/authenticate/mapper/: UserMapper.java
server/src/main/java/com/fly/server/authenticate/param/: LoginParam.java  RegisterParam.java  UserParam.java
server/src/main/java/com/fly/server/authenticate/service/: UserService.java
server/src/main/java/com/fly/server/authenticate/service/impl/: UserServiceImpl.java
server/src/main/java/com/fly/server/authenticate/vo/: UserVo.java
server/src/main/java/com/fly/server/config/: Swagger2Config.java
server/src/main/java/com/fly/server/controller/: LoginAndRegisterController.java  SpringSecurityTestController.java  ValidateController.java
server/src/main/java/com/fly/server/dataBase/controller/: DataBaseLinkController.java  DataBaseMdController.java
server/src/main/java/com/fly/server/dataBase/entity/: DataBaseLink.java  DataBaseMd.java
server/src/main/java/com/fly/server/dataBase/infrastion/: DataBaseMapStruct.java
server/src/main/java/com/fly/server/dataBase/infrastructure/: DataBaseMapStructMapper.java
server/src/main/java/com/fly/server/dataBase/mapper/: DataBaseLinkMapper.java  DataBaseMdMapper.java
server/src/main/java/com/fly/server/dataBase/param/: DataBaseMdParam.java
server/src/main/java/com/fly/server/dataBase/service/: DataBaseLinkService.java  DataBaseMdService.java
server/src/main/java/com/fly/server/learndemo/: BeanDemo.java  MyTestBean.java
server/src/main/java/com/fly/server/learndemo/aopdemo/: AopAnnotation.java  LoggingAspect.java
server/src/main/java/com/fly/server/learndemo/iocdemo/: BeanDemo.java  MyTestBean.java
server/src/main/java/com/fly/server/learndemo/javaknowlege/: BaseInter.java  BaseKnowledge.java  BaseObject.java  Employee.java  ExBaseObject.java  ExPair.java  ExceptionLearn.java  Manager.java  MyException.java  Pair.java  StaticInnerClass.java  TalkingClock.java
server/src/main/java/com/fly/server/mapper/: UserMapper.java
server/src/main/java/com/fly/server/service/: UserService.java
server/src/main/java/com/fly/server/service/impl/: UserServiceImpl.java
server/src/main/java/com/fly/server/test/controller/: StudentController.java
server/src/main/java/com/fly/server/test/entity/: Student.java
server/src/main/java/com/fly/server/test/mapper/: StudentMapper.java
server/src/main/java/com/fly/server/test/service/: StudentService.java
server/src/main/resources/: Application.xml  MyTestBean.xml  SwaggerConfiguration.yml  application.yml  test.yml
server/src/main/resources/mapper/: AuditRecordAuditMapper.xml  AuditResultAuditMapper.xml  DataBaseLinkMapper.xml  DataBaseMdMapper.xml  StudentMapper.xml  UserMapper.xml
server/src/test/java/com/fly/server/: ApplicationTests.java
(+7 files in other folders)
