#driver = com.mysql.cj.jdbc.Driver
driver = com.mysql.cj.jdbc.Driver
#url=jdbc:mysql://111.230.249.207:3306/mysql?useUnicode=true&useSSL=false&characterEncoding=utf8
url=jdbc:mysql://localhost:3306/authenticate?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
#username=root
username=root
#password=123456
password=root
#包名称
packageName=com.fly.server
#模块名称
moduleName=dataBase
#去掉表带有biz_的前端
tablePrefix=
#表和schemaName 如果表为空值设置schemaName，如果schemaName为空则设置表，设置
#schemaName默认执行生成所有的表，设置表则默认仅生成设置的表
#schemaName名称
schemaName=
#表名
tableName=data_base_md,data_base_link